# DB_URI = "mongodb://127.0.0.1:27017/grant"
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
DB_URI = "mongodb+srv://joekelly:Okgem8984!@clustergrant.7mukc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGrant"
SECRET_KEY = "6a155c64195bfc42f0ca4e92a3694988fa319bfb19f819eb540e159dc801d3de"
MAIL_JET_API_KEY="dc3298fa15f7f7e53f9557da1fbb3079"
MAIL_JET_SECRET_KEY="117e2add611f771f3b2482d3cf6b6a9b"
